<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Oct 24 18:35:34 ART 2018 -->
<title>Index</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#addObserver-java.util.Observable-java.util.Observer-">addObserver(Observable, Observer)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.html#address">address</a></span> - Variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.html" title="class in cc.arduinoLab">ArduinoLAB.I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#analog-int-">analog(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Returns ANALOG Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.ANALOG.html#ANALOG-int-">ANALOG(int)</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.ANALOG.html" title="class in cc.arduinoLab">ArduinoLAB.ANALOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#ANALOG">ANALOG</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#analogRead-int-">analogRead(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#analogRead-int-">analogRead(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#analogWrite-int-int-">analogWrite(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
</dd>
<dt><a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab"><span class="typeNameLink">ArduinoLAB</span></a> - Class in <a href="cc/arduinoLab/package-summary.html">cc.arduinoLab</a></dt>
<dd>
<div class="block">Together with the Firmata 2 firmware (an Arduino sketch uploaded to the
 Arduino board), this class allows you to control the Arduino board from
 Processing: reading from and writing to the digital pins and reading the
 analog inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#ArduinoLAB-processing.core.PApplet-java.lang.String-">ArduinoLAB(PApplet, String)</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware at the
 default baud rate of 57600.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#ArduinoLAB-processing.core.PApplet-java.lang.String-int-">ArduinoLAB(PApplet, String, int)</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
</dd>
<dt><a href="cc/arduinoLab/ArduinoLAB.ANALOG.html" title="class in cc.arduinoLab"><span class="typeNameLink">ArduinoLAB.ANALOG</span></a> - Class in <a href="cc/arduinoLab/package-summary.html">cc.arduinoLab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab"><span class="typeNameLink">ArduinoLAB.DIGITAL</span></a> - Class in <a href="cc/arduinoLab/package-summary.html">cc.arduinoLab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cc/arduinoLab/ArduinoLAB.FirmataWriter.html" title="class in cc.arduinoLab"><span class="typeNameLink">ArduinoLAB.FirmataWriter</span></a> - Class in <a href="cc/arduinoLab/package-summary.html">cc.arduinoLab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cc/arduinoLab/ArduinoLAB.I2C.html" title="class in cc.arduinoLab"><span class="typeNameLink">ArduinoLAB.I2C</span></a> - Class in <a href="cc/arduinoLab/package-summary.html">cc.arduinoLab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html" title="class in cc.arduinoLab"><span class="typeNameLink">ArduinoLAB.I2C.REG</span></a> - Class in <a href="cc/arduinoLab/package-summary.html">cc.arduinoLab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cc/arduinoLab/ArduinoLAB.SerialProxy.html" title="class in cc.arduinoLab"><span class="typeNameLink">ArduinoLAB.SerialProxy</span></a> - Class in <a href="cc/arduinoLab/package-summary.html">cc.arduinoLab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cc/arduinoLab/ArduinoLAB.SERVO.html" title="class in cc.arduinoLab"><span class="typeNameLink">ArduinoLAB.SERVO</span></a> - Class in <a href="cc/arduinoLab/package-summary.html">cc.arduinoLab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cc/arduinoLab/package-summary.html">cc.arduinoLab</a> - package cc.arduinoLab</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#digital-int-">digital(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Returns DIGITAL Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html#DIGITAL-int-">DIGITAL(int)</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab">ArduinoLAB.DIGITAL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#digitalEvent-java.lang.Object-">digitalEvent(Object)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#digitalObservable">digitalObservable</a></span> - Variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#digitalRead-int-">digitalRead(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#digitalRead-int-">digitalRead(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#digitalReadPort-int-">digitalReadPort(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Returns the last known value read from the digital port.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#digitalWrite-int-int-">digitalWrite(int, int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#digitalWrite-int-int-">digitalWrite(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#dispose--">dispose()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="org/firmata/Firmata.html" title="class in org.firmata"><span class="typeNameLink">Firmata</span></a> - Class in <a href="org/firmata/package-summary.html">org.firmata</a></dt>
<dd>
<div class="block">Internal class used by the Arduino class to parse the Firmata protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#Firmata-org.firmata.Firmata.Writer-">Firmata(Firmata.Writer)</a></span> - Constructor for class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
</dd>
<dt><a href="org/firmata/Firmata.Writer.html" title="interface in org.firmata"><span class="typeNameLink">Firmata.Writer</span></a> - Interface in <a href="org/firmata/package-summary.html">org.firmata</a></dt>
<dd>
<div class="block">An interface that the Firmata class uses to write output to the Arduino
 board.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.FirmataWriter.html#FirmataWriter--">FirmataWriter()</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.FirmataWriter.html" title="class in cc.arduinoLab">ArduinoLAB.FirmataWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#getI2CInputs-int-int-">getI2CInputs(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#HIGH">HIGH</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#HIGH">HIGH</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#I2C">I2C</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#i2c-int-">i2c(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Returns I2C Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#i2c-int-int-">i2c(int, int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Returns I2C Instance with delay</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.html#I2C-int-">I2C(int)</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.html" title="class in cc.arduinoLab">ArduinoLAB.I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.html#I2C-int-int-">I2C(int, int)</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.html" title="class in cc.arduinoLab">ArduinoLAB.I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#I2C">I2C</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#init--">init()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#INPUT">INPUT</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#INPUT">INPUT</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#INPUT_PULLUP">INPUT_PULLUP</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#INPUT_PULLUP">INPUT_PULLUP</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to INPUT_PULLUP mode (in a call to pinMode()).</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#list--">list()</a></span> - Static method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Get a list of the available Arduino boards; currently all serial devices
 (i.e. the same as Serial.list()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#LOW">LOW</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#LOW">LOW</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.ANALOG.html#off--">off()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.ANALOG.html" title="class in cc.arduinoLab">ArduinoLAB.ANALOG</a></dt>
<dd>
<div class="block">Stops reporting</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html#off--">off()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab">ArduinoLAB.DIGITAL</a></dt>
<dd>
<div class="block">Stops reporting</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html#off--">off()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html" title="class in cc.arduinoLab">ArduinoLAB.I2C.REG</a></dt>
<dd>
<div class="block">Stops reporting</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.ANALOG.html#on--">on()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.ANALOG.html" title="class in cc.arduinoLab">ArduinoLAB.ANALOG</a></dt>
<dd>
<div class="block">Starts reporting</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html#on--">on()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab">ArduinoLAB.DIGITAL</a></dt>
<dd>
<div class="block">Starts reporting</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html#on-int-">on(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html" title="class in cc.arduinoLab">ArduinoLAB.I2C.REG</a></dt>
<dd>
<div class="block">Starts reporting</div>
</dd>
<dt><a href="org/firmata/package-summary.html">org.firmata</a> - package org.firmata</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#OUTPUT">OUTPUT</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#OUTPUT">OUTPUT</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html#pin">pin</a></span> - Variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab">ArduinoLAB.DIGITAL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#pinMode-int-int-">pinMode(int, int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Set a digital pin to input or output mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#pinMode-int-int-">pinMode(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Set a digital pin to input or output mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#PINMODE_ANALOG">PINMODE_ANALOG</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#PINMODE_PWM">PINMODE_PWM</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#PINMODE_SERVO">PINMODE_SERVO</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html#port">port</a></span> - Variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab">ArduinoLAB.DIGITAL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html#portValue--">portValue()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab">ArduinoLAB.DIGITAL</a></dt>
<dd>
<div class="block">Gets last received value of digital port</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.SERVO.html#position-int-">position(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.SERVO.html" title="class in cc.arduinoLab">ArduinoLAB.SERVO</a></dt>
<dd>
<div class="block">Sets servo position</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#processInput-int-">processInput(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html#pullup-boolean-">pullup(boolean)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab">ArduinoLAB.DIGITAL</a></dt>
<dd>
<div class="block">Enables or disables pullup in digital pin</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#PWM">PWM</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html#REG-int-">REG(int)</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html" title="class in cc.arduinoLab">ArduinoLAB.I2C.REG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.html#register-int-">register(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.html" title="class in cc.arduinoLab">ArduinoLAB.I2C</a></dt>
<dd>
<div class="block">Returns REGISTER Instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.html#registers">registers</a></span> - Variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.html" title="class in cc.arduinoLab">ArduinoLAB.I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#reportAnalog-int-int-">reportAnalog(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Sets analog reporting</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#reportDigital-int-int-">reportDigital(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Sets digital reporting</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#sendSysex-int:A-">sendSysex(int[])</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Sends a sysex message.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.SerialProxy.html#serialEvent-processing.serial.Serial-">serialEvent(Serial)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.SerialProxy.html" title="class in cc.arduinoLab">ArduinoLAB.SerialProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.SerialProxy.html#SerialProxy--">SerialProxy()</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.SerialProxy.html" title="class in cc.arduinoLab">ArduinoLAB.SerialProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#servo-int-">servo(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Returns SERVO Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.SERVO.html#SERVO-int-">SERVO(int)</a></span> - Constructor for class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.SERVO.html" title="class in cc.arduinoLab">ArduinoLAB.SERVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#SERVO">SERVO</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#servoWrite-int-int-">servoWrite(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Write a value to a servo pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#setI2CInputs-int-int-int:A-">setI2CInputs(int, int, int[])</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.html#SHIFT">SHIFT</a></span> - Static variable in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.html" title="class in cc.arduinoLab">ArduinoLAB</a></dt>
<dd>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#SHIFT">SHIFT</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#stepperData-int-">stepperData(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#stepperData-int-int-">stepperData(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.ANALOG.html#value--">value()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.ANALOG.html" title="class in cc.arduinoLab">ArduinoLAB.ANALOG</a></dt>
<dd>
<div class="block">Gets last received value of analog</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html#value--">value()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab">ArduinoLAB.DIGITAL</a></dt>
<dd>
<div class="block">Gets last received value of digital pin</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html#value--">value()</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html" title="class in cc.arduinoLab">ArduinoLAB.I2C.REG</a></dt>
<dd>
<div class="block">Gets last received value of analog</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.ANALOG.html#write-int-">write(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.ANALOG.html" title="class in cc.arduinoLab">ArduinoLAB.ANALOG</a></dt>
<dd>
<div class="block">Write pwm to a analog pin</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html#write-int-">write(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.DIGITAL.html" title="class in cc.arduinoLab">ArduinoLAB.DIGITAL</a></dt>
<dd>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.FirmataWriter.html#write-int-">write(int)</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.FirmataWriter.html" title="class in cc.arduinoLab">ArduinoLAB.FirmataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html#write-int:A-">write(int[])</a></span> - Method in class cc.arduinoLab.<a href="cc/arduinoLab/ArduinoLAB.I2C.REG.html" title="class in cc.arduinoLab">ArduinoLAB.I2C.REG</a></dt>
<dd>
<div class="block">Performs a write of data on the register</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.Writer.html#write-int-">write(int)</a></span> - Method in interface org.firmata.<a href="org/firmata/Firmata.Writer.html" title="interface in org.firmata">Firmata.Writer</a></dt>
<dd>
<div class="block">Write a byte to the Arduino board.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
